<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/original_background">

    <LinearLayout
        android:id="@+id/location_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/locationImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:src="@drawable/ic_location" />

        <TextView
            android:id="@+id/locationHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:gravity="center"
            android:text="Enable Location"
            android:textColor="@color/title_black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/locationDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:text="Please provide us access to your location, which is required to check if you are passing by a place"
            android:textColor="@color/desc_black"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/geolocation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:src="@drawable/ic_geolocation" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:gravity="center"
            android:text="Enable Geolocation"
            android:textColor="@color/title_black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:text="By allowing geolocation, you are able to find out if you are in a certain place area and we'll give you the intro"
            android:textColor="@color/desc_black"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/notification_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:src="@drawable/ic_notifications" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:gravity="center"
            android:text="Enable Notifications"
            android:textColor="@color/title_black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:text="Enable notifications so you don't miss another Place coincidence and miss it's intro description"
            android:textColor="@color/desc_black"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/allowBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="80dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_btn"
        android:gravity="center"
        android:padding="15dp"
        android:text="Allow"
        android:textAllCaps="true"
        android:textColor="@color/purple"
        android:textStyle="bold" />

</RelativeLayout>